#multipods containers sample yamal code

apiVersion: v1
kind: pod
matadata:
  name: multy-pod-1
spec:
  containers:
  - name: nginx #main container
    image: nginx
    ports:
    - containerport: 80
    
  containers:
  - name: node # side car container
    image: ravi2krishna/nodejs-api 
    ports:
    - containerport: 8080
       

