#sample
#this is list values
key : value
name : hari
number : 99999999

#dictionarie
persion :
  key : value
  name : hari
  number : 9999999999


# Dictionarie and list combination

persion : #dictionarie
  key : value
  name : hari
  number : 9999999999
  work : # list
    - software engineer
    - azure devops engineer
    - 
